<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink event frog</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <center>
    <div id="AddDisplay">
        <h2>Validate duplicate elements</h2>
        <p>Enter event name</p>
        <input id="eventName" type="text"/><br/>
        <button id="addEvent" onclick ="addEvent()">Add Event</button>
        <button id="displayEvents" onclick ="sort()">Display Event</button>
    </div></br>
    <div id="successMessage"></div>
    <div id="result">
        <h3>The event name after sorting</h3>
        <ol id="eventList"></ol>
    </div> 
</center>
</body>
</html>