1.select owner_name, length(owner_name) as 'name_length' from building order by owner_name;

2.select owner_name, contact_number from building where length(owner_name)=(select min(length(owner_name)) from building);


3.select owner_name, concat(contact_number,'-',email_address) as 'contact_details' from building order by owner_name desc;

4.select substr(meter_number,1,3) as 'meter_code' from meter order by meter_code desc;

5.select left(owner_name,3) as 'name_code',contact_number from building order by owner_name;


6.select * from building where owner_name like '%th%' order by owner_name;

7.update bill set fine_amount=0 where id=4;

select count(*) as 'bills_paid_without_fine' from bill where fine_amount=0 and month=9 and year=1996;


8.select sum(fine_amount) as 'total_fine' from bill where payment_date between '1996-03-07' and '1999-04-12';

9.select day,totail_units as 'total_units_per_day' from electricity_reading where day between '2018-05-06' and '2022-05-07' order by day;


10.select due_date, payable_amount from bill where payment_date not between '2018-05-06' and '2018-05-07';


                                                                                        SUBQUERIES

1.select b.id,b.meter_id,b.month,b.year,b.due_date,b.total_units,b.payable_amount,b.is_paid,b.payment_date,b.fine_amount,m.meter_number from bill b left join meter m on b.meter_id=m.id order by payable_amount;


2.select m.meter_number, b.owner_name, b.address, b.contact_number from building b left join meter m on m.building_id=b.building_type_id order by owner_name and meter_number;

3.select m.meter_number, b.owner_name, b.address, b.contact_number,t.name,e.connection_name from building b left join meter m on m.building_id=b.id left join building_type t on t.id=b.building_type_id left join electricity_connection_type e on e.id=t.electricity_connection_type_id order by owner_name and meter_number;

4.select e.connection_name, s.from_unit, s.to_unit, s.rate from electricity_connection_type e left join slab s on s.electricity_connection_type_id=e.id order by rate;

5.select b.owner_name, b.address, m.meter_number,p.payable_amount,p.fine_amount from building b left join meter m on m.building_id=b.id left join bill p on p.meter_id=m.id where p.fine_amount=(select max(fine_amount) from bill) order by b.owner_name;


