1.
CREATE TABLE database1.electricity_connection_type(
id int,
connection_name varchar(100));

2.CREATE TABLE database1.slab(
id int,
connection_type_id int,
from_unit int,
to_unit int,
rate double
)

3.CREATE TABLE database1.building_type(
id int,
name1 varchar(100),
connection_type_id int
)

4.CREATE TABLE database1.building(
id int,
owner_name varchar(100),
address int,
building_type_id int,
contact_number varchar(100),
email_address varchar(100)
)

5.ALTER TABLE database1.building RENAME COLUMN owner_name TO building_owner_name


6.ALTER TABLE database1.building MODIFY address varchar(100)


7.ALTER TABLE electricity_connection_type ADD CONSTRAINT check_connection_name CHECK (connection_name='home' OR connection_name='commercial');

8.ALTER TABLE database1.building RENAME  TO database1.building_details

9.DROP TABLE database1.slab

10.DROP TABLE database1.building_details

 11.INSERT INTO database1.electricity_connection_type(
id ,
connection_name)VALUES(1,'type1')
INSERT INTO database1.electricity_connection_type(
id ,
connection_name)VALUES(2,'type2')

12.INSERT INTO database1.slab (id, connection_type_id, from_unit , to_unit, rate)
VALUES(100,20,0,2,1000.0);
INSERT INTO database1.slab (id, connection_type_id, from_unit , to_unit, rate)
VALUES(200,22,2,4,2000.0);
INSERT INTO database1.slab (id, connection_type_id, from_unit , to_unit, rate)
VALUES(300,32,5,6,4000.0);

13.INSERT INTO database1.building_type(id, name1, connection_type_id)
VALUES(12345,'Shopping_Mall',1234)
INSERT INTO database1.building_type(id, name1, connection_type_id)
VALUES(13579,'Nalli',1345)
INSERT INTO database1.building_type(id, name1, connection_type_id)
VALUES(24680,'Saloon',5678)
INSERT INTO database1.building_type(id, name1, connection_type_id)
VALUES(67890,'parlour',7890)
INSERT INTO database1.building_type(id, name1, connection_type_id)
VALUES(56789,'t-shirt',9876)

14.UPDATE database1.slab  SET from_unit =1 WHERE from_unit = 0;

15.UPDATE database1.building_type SET name1='Mall' WHERE name1='Shopping_Mall

16.TRUNCATE database1.slab

17.DELETE FROM database1.building_type WHERE connection_type_id =1;
