<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink frog events</title>
    <script src="script.js" defer ></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <center>
        <div id="AddDisplay">
            <h2>Events List</h2>
            <p>Enter event name</p>
            <input id="input" type="text"/><br/>
            <button id="push" onclick ="pushelement()">push</button>
            <button id="pop" onclick ="popelement()">pop</button>
            <button id="display" onclick ="display()">display</button>
        </div></br>
        <div id="events"></div>
        <div id="result">
            <h3 id="resultth3"></h3>
            <ul id="eventList"></ul>
        </div> 
    </center>
    
</body>
</html>