use code1_database;
show tables;


insert into electricity_connection_type(id,connection_name) values(1,'apartment'),(2,'home'),(3,'shopping_mall'),(4,'gym')
select * from electricity_connection_type;


select * from electricity_connection_type order by connection_name asc;


insert into building_type(id,name,electricity_connection_type_id)values(1,'hospital',1),(2,'park',2),(3,'office',3),(4,'hotel',4);

select * from building_type order by name;

insert into building(id,owner_name,address,building_type_id,contact_number,email_address)values(1,'munirathinam','chennai',1,'76895432245','munirathinam@abc'),(2,'uma','pondy',2,'7659456779','uma@abc'),(3,'keerthi','hyderabad',3,'5678943267','keerthi@abc'),(4,'nisha','viajaywada',4,'7896453267','nisha@abc')

select * from building order by owner_name;

insert into meter(id,meter_number,building_id)values(1,'12345',1),(2,'13579',2),(3,'24680',3),(4,'56732',4)
select meter_number from meter

select owner_name,contact_number from building order by owner_name


insert into bill(id,meter_id,month,year,due_date,total_units,payable_amount,is_paid,payment_date,fine_amount)values(1,1,09,'1999','1999-09-21',20,500,40,'1999-03-07',200),(2,2,08,'1998','1998-08-21',30,400,30,'1998-11-11',300),(3,3,07,'1997','1997-12-11',10,300,15,'1997-04-12',600),(4,4,09,'1996','1996-11-21',20,500,40,'1995-03-07',700)
select total_units,payable_amount,fine_amount from bill order by total_units

insert into slab(ids,electricity_connection_type_id,from_unit,to_unit,rate)values(1,1,20,30,40),(2,2,30,40,50),(3,3,40,50,60),(4,4,50,60,70)

select * from slab order by from_unit

select * from building where owner_name='uma';

select * from bill where total_units>20 order by total_units
select * from bill where due_date='1998-08-21' order by payable_amount desc
update building set email_address="" 


select owner_name,address,contact_number from building order by owner_name

select * from building where owner_name like 'm%' order by owner_name

select *  from building where building_type_id=2 order by owner_name

insert into electricity_reading(id,meter_id,day,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,totail_units)values(1,1,'2020-08-04',11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,250),(2,2,'2018-07-25',211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,3500),(3,3,'2012-06-14',111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,1250),(4,4,'2022-06-03',311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,3250)


select * from electricity_reading where totail_units between 250 and 1250 order by totail_units

select meter_id,totail_units from electricity_reading  where h13<h14 order by totail_units desc

