1.select AVG(h8) as 'average_8th_hour_consumption' from electricity_reading


2.select avg(totail_units) as 'average_units_of_electricity' from electricity_reading

3.select AVG(payable_amount) as 'average_payable_amount' from bill  where payable_amount>300

4.select avg(fine_amount) as 'average_fine_amount' from bill where year=1996;

5.select sum(payable_amount) as 'sum_payable_amount' from bill;

6.select sum(payable_amount) as 'sum_payable_amount' from bill where due_date like '1997-12-11'


7.select min(totail_units) as 'min_total_units' from electricity_reading;


8.select min(fine_amount) as second_min_fine_amount from bill where fine_amount>(select min(fine_amount) from bill);


9.select month, (total_units/month) as 'minimum_units' from bill;


10.select stddev(fine_amount) as standard_deviation_amount from bill where year(payment_date)=2018;



